Multi-login/DashBoard.xaml

<Window x:Class="Multi_Login.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Multi_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Define a Style for TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#424949"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="FontFamily" Value="YourFontFamily"/>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFFFFFFF" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="400" VerticalAlignment="Top" CornerRadius="0 0 0 0" Background="#424949" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="720">
                <StackPanel Margin="0 10" Width="666" Orientation="Horizontal">
                    <StackPanel Margin="0 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="DashBoard" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="300 0 0 0">
                        <Button Margin="0 20 0 0" Width="116" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" 
     materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
     Background="#D94448" Foreground="White" ToolTip="Your account" x:Name="btnAccount" Click="btnAccountlick" Content="Your account">
                        </Button>
                        <Button Margin="0 20 0 0" Width="79" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" 
     materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
     Background="#D94448" Foreground="White" ToolTip="Logout" x:Name="btnLogout" Click="btnLogout_Click" Content="Logout">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 80 0 0">
                    <Button Margin="0 20 0 0" Width="120" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#2cd131" Foreground="White" ToolTip="Logout" x:Name="btnEscalationP" Click="btnEscalationP_Click" Content="EscalationP">
                    </Button>
                    <Button Margin="10 20 0 0" Width="120" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#2cd131" Foreground="White" ToolTip="Logout" x:Name="btnMenu1" Click="btnMenu1_Click" Content="Menu 1">
                    </Button>
                    <Button Margin="10 20 0 0" Width="120" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#2cd131" Foreground="White" ToolTip="Logout" x:Name="btnMenu2" Click="btnMenu2_Click" Content="Menu 2">
                    </Button>
                    <Button Margin="10 20 0 0" Width="120" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#2cd131" Foreground="White" ToolTip="Logout" x:Name="btnMenu3" Click="btnMenu3_Click" Content="Menu 3">
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="80">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
             ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Width="30" Height="30">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>