Multi-login/DashBoard.xaml

<Window x:Class="Multi_Login.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Multi_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Define a Style for TabItem -->
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="#424949"/>
            <Setter Property="Foreground" Value="Gray"/>            
            <Setter Property="Padding" Value="10,4"/>
            <Setter Property="FontFamily" Value="YourFontFamily"/>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFFFFFFF" Offset="1" />
                <GradientStop Color="#1F618D" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="900" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#424949" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="1120">
                <StackPanel Margin="0 10" Width="600" Orientation="Horizontal">
                    <StackPanel Margin="150 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="DashBoard" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="100 0 0 0">
                        <Button Margin="20 20 0 0" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
     materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
     Background="#D94448" Foreground="White" ToolTip="Your account" x:Name="btnAccount" Click="btnAccountlick" Content="Your account">
                        </Button>
                        <Button Margin="20 20 0 0" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
     materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
     Background="#D94448" Foreground="White" ToolTip="Logout" x:Name="btnLogout" Click="btnLogout_Click" Content="Logout">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 20 0 0">
                    <TabControl HorizontalAlignment="Center" BorderThickness="0">
                        <TabItem Header="EscalationP" >
                            <StackPanel Background="#424949">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="20 20 0 0" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Create" x:Name="btnCreate" Click="btnCreate_Click" Content="Create">
                                    </Button>
                                    <Button Margin="20 20 0 0" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Update" x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update">
                                    </Button>
                                    <Button Margin="20 20 0 0" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Resolve" x:Name="btnResolve" Click="btnResolve_Click" Content="Resolve">
                                    </Button>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                                    <StackPanel Width="250" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Text="Site Number" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    </StackPanel>                                    
                                    <TextBox x:Name="txtSiteNumber" materialDesign:HintAssist.Hint="Enter Site Number" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22" />
                                    <TextBlock Margin="120 0 0 0" VerticalAlignment="Center" Text="Location" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    <TextBox Margin="180 0 20 0" materialDesign:HintAssist.Hint="Enter Location" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <StackPanel Width="250" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Text="Site Contact" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>                                     
                                    </StackPanel>
                                    <TextBox materialDesign:HintAssist.Hint="Enter Site Contact" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <StackPanel Width="250" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Text="24 Hour Site" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    </StackPanel>
                                    <ComboBox Width="200" BorderBrush="White" FontSize="22">
                                        
                                    </ComboBox>
                                    <TextBlock Margin="120 0 0 0" VerticalAlignment="Center" Text="Number of Pay Points" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    <ComboBox Margin="50 0 0 0" Width="200" BorderBrush="White" FontSize="22">

                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <StackPanel Width="250" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Incident Description" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    </StackPanel>
                                    <ComboBox Width="600" BorderBrush="White" FontSize="22">

                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <StackPanel Width="250" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Current Status" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    </StackPanel>
                                    <TextBox materialDesign:HintAssist.Hint="Enter Current Status" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <StackPanel Width="250" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Reference Number" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    </StackPanel>
                                    <TextBox materialDesign:HintAssist.Hint="Enter Reference Number" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <StackPanel Width="250" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Technician Assigned" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    </StackPanel>
                                    <TextBox materialDesign:HintAssist.Hint="Enter Technician Assigned" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <StackPanel Width="250" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Second Level Assigned" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    </StackPanel>
                                    <TextBox materialDesign:HintAssist.Hint="Enter Second Level Assigned" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22" />
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="0 10 0 20">
                                    <StackPanel Width="250" VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Chonology" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes" ></TextBlock>
                                    </StackPanel>
                                    <TextBox Height="100" materialDesign:HintAssist.Hint="Enter Chonology" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="22" />
                                </StackPanel>

                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Menu 2" >
                            <StackPanel Background="#424949">

                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Menu 3" >
                            <StackPanel Background="#424949">

                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Menu 4" >
                            <StackPanel Background="#424949">

                            </StackPanel>
                        </TabItem>
                        <TabItem Header="More option" >
                            <StackPanel Background="#424949">

                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="80">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
             ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>