Multi-login/EscalationP.xaml

<Window x:Class="Multi_Login.EscalationP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Multi_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1044" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFFFFFFF" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="670" VerticalAlignment="Top" CornerRadius="0 0 0 0" Background="#424949" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="944" Margin="20 40 0 0">                
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20 20 0 0" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Create" x:Name="btnCreate" Click="btnCreate_Click" Content="Create">
                    </Button>
                    <Button Margin="20 20 0 0" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Update" x:Name="btnUpdate" Click="btnUpdate_Click" Content="Update">
                    </Button>
                    <Button Margin="20 20 0 0" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Resolve" x:Name="btnResolve" Click="btnResolve_Click" Content="Resolve">
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Text="Site Number" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <TextBox x:Name="txtSiteNumber" materialDesign:HintAssist.Hint="Enter Site Number" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" />
                    <TextBlock Margin="60 0 0 0" VerticalAlignment="Center" Text="Location" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    <TextBox Margin="140 0 0 0" materialDesign:HintAssist.Hint="Enter Location" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Text="Site Contact" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Enter Site Contact" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Text="24 Hour Site" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <ComboBox Width="200" BorderBrush="White" FontSize="18" SelectedIndex="0">
                        <ComboBoxItem Content="Yes"/>
                        <ComboBoxItem Content="No"/>
                    </ComboBox>
                    <TextBlock Margin="60 0 0 0" VerticalAlignment="Center" Text="Number of Pay Points" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    <ComboBox Margin="30 0 0 0" Width="200" BorderBrush="White" FontSize="18" SelectedIndex="0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Incident Description" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <ComboBox Width="600" BorderBrush="White" FontSize="18" SelectedIndex="0">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="C"/>
                        <ComboBoxItem Content="D"/>
                        <ComboBoxItem Content="E"/>
                        <ComboBoxItem Content="F"/>
                        <ComboBoxItem Content="G"/>
                        <ComboBoxItem Content="H"/>
                        <ComboBoxItem Content="I"/>
                        <ComboBoxItem Content="J"/>
                        <ComboBoxItem Content="K"/>
                        <ComboBoxItem Content="L"/>
                        <ComboBoxItem Content="M"/>
                        <ComboBoxItem Content="N"/>
                        <ComboBoxItem Content="O"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Business impact" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Enter Business impact" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Current Status" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Enter Current Status" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Reference Number" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Enter Reference Number" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Button Margin="20 20 0 0" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Create" x:Name="btnImpact" Content="Business Impact Time">
                    </Button>
                    <Button Margin="60 20 0 0" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Update" x:Name="btnStart"  Content="Start Date Time">
                    </Button>
                    <Button Margin="60 20 0 0" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Resolve" x:Name="btnEnd"  Content="End Date Time">
                    </Button>
                    <Button Margin="70 20 0 0" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
Background="#D94448" Foreground="White" ToolTip="Resolve" x:Name="btnTotal"  Content="Total Incident Duration TIme">
                    </Button>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Technician Assigned" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Enter Technician Assigned" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Second Level Assigned" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Enter Second Level Assigned" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 10 0 20">
                    <StackPanel Width="250" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Left" Margin="20 0 0 0" Text="Chonology" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" ></TextBlock>
                    </StackPanel>
                    <TextBox Height="100" materialDesign:HintAssist.Hint="Enter Chonology" Foreground="White" Width="600" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" />
                </StackPanel>

                   
            </StackPanel>
            <StackPanel Width="80">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
             ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>