Multi-login/Register.xaml

<Window x:Class="Multi_Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Multi_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFFFFFFF" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#424949" MouseDown="Border_MouseDown">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="720">
                <StackPanel Margin="0 10" Width="600">
                    <TextBlock Text="User Register" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <StackPanel Margin="60 0 0 0" Width="146">
                            <TextBlock Text="User Name" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes"></TextBlock>
                            <TextBlock Margin="0 20" Text="First Name" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes"></TextBlock>
                            <TextBlock Text="Name" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes"></TextBlock>
                            <TextBlock Margin="0 20" Text="Email" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes"></TextBlock>
                            <TextBlock Margin="0 10" Text="Signature" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Great Vibes"></TextBlock>
                        </StackPanel>
                        <StackPanel Width="350" Margin="0">
                            <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Enter User Name" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                            <TextBox Margin="0 20" materialDesign:HintAssist.Hint="Enter First Name" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                            <TextBox Margin="0 0" materialDesign:HintAssist.Hint="Enter Name" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                            <TextBox Margin="0 20" materialDesign:HintAssist.Hint="Enter Email" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                            <TextBox Margin="0 0" materialDesign:HintAssist.Hint="Enter Signature" Foreground="White" Width="200" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Height="54" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="20 -5 0 0" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                        Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnSave_Click" Content="Save">
                        </Button>                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>            
            <StackPanel Width="80">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
             ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>